<html>
<head>
	<title> Chapters Of Grade 11 Computer Science</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
 header {
            color: brown;
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            padding: 20px;
        }
</style>
</head>
<body> 
<header> COMPUTER SCIENCE </header>

 <table>
        <thead>
            <tr>
                <th>S.N</th>
                <th>Content</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Computer System</td>
                <td><button> <a href="c1.html"> CHAPTER 1</a> </button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Number System</td>
                <td><button> <a href="c2.html"> CHAPTER 2</a> </button>
</td>
            </tr>
  <tr>
                <td>3</td>
                <td>Computer Software and Operating System</td>
                <td><button> <a href="c3.html"> CHAPTER 3</a> </button>
</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Application Package</td>
                <td><button> <a href="c4.html"> CHAPTER 4</a> </button>
</td>
            </tr>
  <tr>
                <td>5</td>
                <td>Programming Concepts and Logics</td>
                <td><button> <a href="c5.html"> CHAPTER 5</a> </button>
</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Web Technology 1</td>
                <td><button> <a href="c6.html"> CHAPTER 6</a> </button>
</td>
            </tr>
  <tr>
                <td>7</td>
                <td>Multimedia</td>
                <td><button> <a href="c7.html"> CHAPTER 7</a> </button>
</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Information Security and  Cyber Law</td>
                <td><button> <a href="c8.html"> CHAPTER 8</a> </button>
</td>
            </tr>

        </tbody>
    </table>
</body>
</html>